<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #header {
            padding-top: 1.2em;
            text-align: center;
            display: flex;
            justify-content: center;
            width: auto;
            margin: 0 10%;
        }

        #navbar li {
            display: block;
            list-style-type: none;

            a {
                text-decoration: none;
            }
        }

        #navbar {
            background-color: rgba(25, 51, 45, 0.06);
            border: 1px solid hsl(243, 90%, 94%);
            border-radius: 1.2em;
            height: auto;
            width: auto;
            box-shadow: 0 0.1em 2em hsl(243, 90%, 94%);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            margin: 0 15%;
            gap: 40px;
        }

        #navbar .nav {
            display: flex;
            height: auto;
            padding: 0;
            margin: 0;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 1.5em;

        }

        #navbar .nav .h1 {
            font-size: 2em;
            font-family: var(--main-font), sans-serif;
            text-align: center;
        }

        #navbar .nav li a {
            text-decoration: none;
            font-family: var(--secondary-font), sans-serif;
            color: black;
            font-size: 1.2em;
            line-height: 1.3em;
            font-weight: 400;
        }

        #navbar .nav li a:hover {
            color: hsl(0, 0%, 50%);
        }
        #Contact{
            margin-right: 50px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            width: auto;
            height: auto;
            padding: 0 1%;
            justify-content: center;
            margin: 0 2%;
        }

        main #main_heading {
            font-family: "BIZ UDPMincho", serif;
            font-size: 5.5em;
            line-height: 120px;
            text-align: center;
            font-weight: 300;
        }

        #section1 {
            border: none;
            gap: 2.5em;
            margin: 5em 0 5em 0;
        }

        #fcityscape {
            height: auto;
            width: 100%;
            border: 1px;
            border-radius: 20px;
        }

        #section2 {
            display: grid;
            padding: 48px 0;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 1em;
            margin: 0;
        }

        .main_name {
            font-family: var(--secondary-font);
            font-weight: 400px;
            font-size: 20px;
            line-height: 24px;
        }

        .secondary_name {
            font-family: var(--secondary-font);
            font-weight: 400px;
            font-size: 17px;
            line-height: 24px;
        }

        .row1 img {
            width: 100%;
            height: auto;
        }

        .row2 img {
            width: 100%;
            height: auto;
        }

        .row3 img {
            width: 100%;
            height: auto;
        }

        #section3 {
            padding: 3em 0;
            display: grid;
            margin: 0;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto 1fr 1fr 1fr;
            gap: 1em;
        }

        #featured_projects {
            font-size: 48px;
            width: 100%;
            font-weight: 400;
            font-family: var(--main-font);
            grid-column: 1/-1;
        }

        .row11 img {
            width: 100%;
            height: auto;
        }

        .row22 img {
            width: 100%;
            height: auto;
        }

        .row33 img {
            width: 100%;
            height: auto;
        }

        #about_section {
            margin-left: 0;
            border-bottom: 1px;
        }

        #about {
            font-family: var(--main-font);
            font-size: 2em;
            width: 50%;
            font-weight: 400;
        }

        #testimonial h2 {
            text-align: center;
            font-size: 2em;
            font-weight: 400;
            font-family: var(--main-font);
            line-height: 52px;
        }

        #testimonial {
            display: grid;
        }

        #testimonial_cards {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            scrollbar-width: none;
            mask-image: linear-gradient(to right, black 90%, transparent);
            -webkit-mask-image: linear-gradient(to right, black 90%, transparent);
        }

        #testimonial_cards::-webkit-scrollbar {
            display: none;
        }

        .cards div {
            display: flex;
            align-items: center;
            gap: 0.3em;
        }

        .cards {
            flex: 0 0 auto;
            height: auto;
            width: auto;
            max-width: 25%;
            border: 0.5px solid black;
            margin: 0.9em;
            border-radius: 10px;
            padding: 0.7em;
            padding-top: 0.3em;
            overflow: auto;
        }

        .cards::-webkit-scrollbar {
            display: none;
        }

        .cards div img {
            height: 2em;
            width: 2em;
            border-radius: 50%;
        }


        .cards>p {
            font-size: 1.3em;
            color: hsl(0, 0%, 35%);
            border-left: 1px solid hsl(0, 0%, 35%);
            padding: 1.2em;
        }

        #onboarding {
            width: 100%;
            height: auto;
            margin: 10em 0;
        }

        #c_me {
            font-family: var(--main-font);
            font-size: 1.5em;
            font-weight: 400;
            text-align: center;
            margin-bottom: 0;
        }

        #fill_form {
            font-weight: 400;
            font-size: 1em;
            font-family: var(--secondary-font);
            text-align: center;
            margin-top: 2;
        }

        #input_container {
            display: flex;
            justify-content: center;
            gap: 1em;
        }

        #input_container input {
            height: 4em;
            width: 3em;
            border: 0.5px solid black;
            border-radius: 10px;
            text-align: center;
            font-size: 1.2em;
            display: flex;
        }

        #input_container input::-webkit-outer-spin-button,
        #input_container input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #button_container {
            display: flex;
            align-items: center;
            flex-direction: column;

            #submit {
                height: auto;
                width: 50%;
                max-width: 50%;
                padding: 8px 16px 8px 16px;
                border-radius: 8px;
                background-color:rgba(25, 51, 45, 1);
                color: white;
                margin: 2em 0;
                border: none;
            }

            #submit:hover {
                background-color:green;
            }

            #skip {
                border: 1px solid white;
                background: white;
                border: none;
            }

            #skip:hover {
                color: hsl(0, 0%, 40%);
            }

        }


        footer {
            display: grid;
            justify-content: center;
            align-content: center;
            width: 100vw;
            height: 40em;
            background-image: url('imgcapstone/footer_image.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-blend-mode: multiply;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
        }

        footer p {
            color: white;
            font-size: 2em;
            font-family: var(--main-font);
            text-align: center;
        }

        footer div {
            display: flex;
            justify-content: center;
            gap: 1em;
        }

        footer div input {
            width: 70%;
            height: auto;
            border-radius: 10px;
            padding: 2%;
            margin: 2%;
            border: none;
        }

        footer div button {
            width: 25%;
            background-color:rgba(25, 51, 45, 1);
            color: white;
            border-radius: 10px;
            font-size: 1.1em;
            border: none;
        }

        footer div button:hover {
            background-color:green;
        }

        footer .icons i {
            margin-top: 1.3em;
            font-size: 2em;
            color: hsl(0, 0%, 100%);
            padding: 0.6em;
        }

        footer .icons a {
            text-decoration: none;
        }

        footer .icons i:hover {
            color: hsl(240, 100%, 70%);
        }


        @media (max-width:768px) {
            #navbar .nav {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0.5em;
            }

            #navbar li {
                width: 90vw;
            }

            #navbar .nav li a {
                text-align: left;
            }
        }

        @media (min-width:769px) and (max-width:1024px) {
            #navbar .nav {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.5em;
            }

            #navbar li {
                width: 90vw;
            }

            #navbar .nav li a {
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <header id="header">
        <nav id="navbar">
            <ul class="nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li class="h1">Futurist</li>
                <li><a href="#email">home@example.com</a></li>
                <li><a href="#projects">projects@example.com</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <section id="section1">
            <h1 id="main_heading">
                Discover My Work
            </h1>
            <img id="fcityscape" src="imgcapstone/fututristic_cityscape.png" alt="A futuristic cityscape">
        </section>
        <section id="section2">

            <div class="row1" id="Project1">
                <img src="imgcapstone/web_design.png" alt="Web Design project">
                <p class="main_name">Project Alpha</p>
                <p class="secondary_name">Web Design</p>
            </div>

            <div class="row1" id="Project2">
                <img src="imgcapstone/app_design.png" alt="App Design project">
                <p class="main_name">Project Beta</p>
                <p class="secondary_name">App Development</p>
            </div>

            <div class="row1" id="Project3">
                <img src="imgcapstone/uiuxdesign.png" alt="UI UX Design project">
                <p class="main_name">Project Gamma</p>
                <p class="secondary_name">UI/UX Design</p>
            </div>

            <div class="row2" id="Project4">
                <img src="imgcapstone/branding.png" alt="Branding Project">
                <p class="main_name">Project Delta</p>
                <p class="secondary_name">Branding</p>
            </div>

            <div class="row2" id="Project5">
                <img src="imgcapstone/graphic.png" alt="Graphic Design project">
                <p class="main_name">Project Epsilon</p>
                <p class="secondary_name">Graphic Design</p>
            </div>

            <div class="row2" id="Project6">
                <img src="imgcapstone/animation.png" alt="Animation project">
                <p class="main_name">Project Zeta</p>
                <p class="secondary_name">Animation</p>
            </div>

            <div class="row3" id="Project7">
                <img src="imgcapstone/photography.png" alt="Photography Project">
                <p class="main_name">Project Eta</p>
                <p class="secondary_name">Photography</p>
            </div>

            <div class="row3" id="Project8">
                <img src="imgcapstone/videography.png" alt="Videography project">
                <p class="main_name">Project Theta</p>
                <p class="secondary_name">Videography</p>
            </div>

            <div class="row3" id="Project9">
                <img src="imgcapstone/illustration.png" alt="Illustration project">
                <p class="main_name">Project Iota</p>
                <p class="secondary_name">Illustration</p>
            </div>
        </section>


        <section id="section3">
            <h2 id="featured_projects">Featured Projects</h2>
            <div class="row11" id="Project11">
                <img src="imgcapstone/alpha.png" alt="Alpha project">
                <p class="main_name">Project Alpha</p>
                <p class="secondary_name">2023</p>
            </div>

            <div class="row11" id="Project22">
                <img src="imgcapstone/beta.png" alt="Beta project">
                <p class="main_name">Project Beta</p>
                <p class="secondary_name">2023</p>
            </div>

            <div class="row11" id="Project33">
                <img src="imgcapstone/gamma.png" alt="Gamma project">
                <p class="main_name">Project Gamma</p>
                <p class="secondary_name">2023</p>
            </div>

            <div class="row22" id="Project44">
                <img src="imgcapstone/delta.png" alt="Delta Project">
                <p class="main_name">Project Delta</p>
                <p class="secondary_name">2023</p>
            </div>

            <div class="row22" id="Project55">
                <img src="imgcapstone/epsilon.png" alt="Epsilon project">
                <p class="main_name">Project Epsilon</p>
                <p class="secondary_name">2023</p>
            </div>

            <div class="row22" id="Project66">
                <img src="imgcapstone/zeta.png" alt="Zeta project">
                <p class="main_name">Project Zeta</p>
                <p class="secondary_name">2023</p>
            </div>

            <div class="row33" id="Project77">
                <img src="imgcapstone/eta.png" alt="Eta Project">
                <p class="main_name">Project Eta</p>
                <p class="secondary_name">2023</p>
            </div>

            <div class="row33" id="Project88">
                <img src="imgcapstone/theta.png" alt="Theta project">
                <p class="main_name">Project Theta</p>
                <p class="secondary_name">2023</p>
            </div>

            <div class="row33" id="Project99">
                <img src="imgcapstone/iota.png" alt="Iota project">
                <p class="main_name">Project Iota</p>
                <p class="secondary_name">2023</p>
            </div>
        </section>
        <hr style="width: 100%;">

        <section id="about_section">
            <p id="about">
                I am a creative professional with a passion for futuristic design and technology.
                My portfolio showcases the intersection of art and innovation.
            </p>
        </section>

        <section id="testimonial">
            <h2>What Clients Say</h2>
            <div id="testimonial_cards">
                <div class="cards">
                    <div>
                        <img src="imgcapstone/alexis.png" alt="testimony" class="card_image">
                        <p>Alexis Tering<br>CEO, Tech Innovations
                        </p>
                    </div>
                    <p>Amazing Work!</p>
                </div>
                <div class="cards">
                    <div>
                        <img src="imgcapstone/Jordan.png" alt="testimony" class="card_image">
                        <p>Jordan Lovelace<br>Creative Director, Neon Dreams</p>
                    </div>
                    <p>Exceeded Expectations.</p>
                </div>
                <div class="cards">
                    <div>
                        <img src="imgcapstone/nigga-chan.png" alt="testimony" class="card_image">
                        <p>Morgan Tesla<br>Founder, Futurist Labs</p>
                    </div>
                    <p>Incredible design sense.</p>
                </div>
                <div class="cards">
                    <div>
                        <img src="imgcapstone/Taylor.png" alt="testimony" class="card_image">
                        <p>Taylor Ada<br>CTO, CyberVision</p>
                    </div>
                    <p>Highly recommended.</p>
                </div>
                <div class="cards">
                    <div>
                        <img src="imgcapstone/niggi-chan.png" alt="testimony" class="card_image">
                        <p>Monkey D. Luffy<br>Captain, Straw Hat Pirates</p>
                    </div>
                    <p>Meat!</p>
                </div>
                <div class="cards">
                    <div>
                        <img src="imgcapstone/beauty.png" alt="testimony" class="card_image">
                        <p>Satoru Gojo<br>Strongest Sorcerer(self-proclaimed)</p>
                    </div>
                    <p>Gambare Gambare!</p>
                </div>
            </div>
        </section>
        <hr style="width: 100%;">

        <section id="onboarding">
            <div id="main_container">
                <div id="instruction_container">
                    <p id="c_me">Contact Me</p>
                    <p id="fill_form">Fill out the form below to get in touch</p>
                </div>
                <div id="input_container">
                    <input type="text" placeholder="0" maxlength="1" inputmode="numeric">
                    <input type="text" placeholder="0" maxlength="1" inputmode="numeric">
                    <input type="text" placeholder="0" maxlength="1" inputmode="numeric">
                    <input type="text" placeholder="0" maxlength="1" inputmode="numeric">
                    <input type="text" placeholder="0" maxlength="1" inputmode="numeric">
                </div>
                <div id="button_container">
                    <button id="submit">Submit</button>
                    <button id="skip">Skip</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Follow me on social media</p>
        <div>
            <input type="email" placeholder="Enter your email">
            <button type="submit">Subscribe</button>
        </div>
        <div class="icons">
            <a href="#facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#instagram"><i class="fab fa-instagram"></i></a>
            <a href="#twitter"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>

</body>

</html>